inherit kf5

NAME="skrooge"
VERSION=2.12.0
RELEASE=1
CATEGORY="Office"
SUMMARY="KDE personal finance manager"
DESCRIPTION="Skrooge is a personal finances manager for KDE4, aiming at being
simple and intuitive. It allows you to keep track of your expenses and incomes,
categorize them, and build reports of them."
HOMEPAGE="http://skrooge.org/"
SRC_URI="mirror://kde/stable/skrooge/skrooge-${VERSION}.tar.xz"
PATCH_URI="2.10.5-dllexport.patch"

skrooge_REQUIRES="sqlcipher"
skrooge_CONTENTS="etc/ usr/bin/ usr/lib/qt5/plugins/ usr/share/"
PKG_IGNORE="usr/lib/lib*"

DIFF_EXCLUDES="tests"

CYGCMAKE_ARGS="-DSKG_DESIGNER=OFF -DSKG_WEBENGINE=OFF"
