inherit kde4

NAME="skrooge"
VERSION=1.12.5
RELEASE=1
CATEGORY="Office"
SUMMARY="KDE personal finance manager"
DESCRIPTION="Skrooge is a personal finances manager for KDE4, aiming at being
simple and intuitive. It allows you to keep track of your expenses and incomes,
categorize them, and build reports of them."
HOMEPAGE="http://skrooge.org/"
SRC_URI="mirror://kde/stable/skrooge/skrooge-${VERSION}.tar.xz"

skrooge_CONTENTS="etc/ usr/bin/ usr/lib/kde4/ usr/share/"
PKG_IGNORE="usr/lib/lib*"

DIFF_EXCLUDES="tests"
